<!doctype html>
<html lang="en">
<head>
	<title>Vue 3 Example - Deep Dive - Testing Example</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="noindex" />
	<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap"
			rel="stylesheet"
	/>
	<style media="only screen">
		:root,
		body,
		#app {
			height: 100%;
			width: 100%;
			margin: 0;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
		}

		html {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			overflow: auto;
			font-family: -apple-system, "system-ui", "Segoe UI", Roboto,
			"Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
			"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
			"Noto Color Emoji";
		}

		body {
			padding: 16px;
			overflow: auto;
			background-color: transparent;
		}
	</style>
</head>
<body>
<div id="app"><my-component></my-component></div>
<script>
	var appLocation = "";
	var boilerplatePath = "";
	var systemJsMap = {
		"ag-grid-community": "./node_modules/ag-grid-community/",
		"ag-grid-vue3": "./node_modules/ag-grid-vue3/",
		"decimal.js": "https://cdn.jsdelivr.net/npm/decimal.js@10.5.0/",
	};
	var systemJsPaths = {
		"decimal.js": "https://cdn.jsdelivr.net/npm/decimal.js@10.5.0/",
	};
</script>
<script src="https://cdn.jsdelivr.net/npm/systemjs@0.19.47/dist/system.js"></script>
<script src="systemjs.config.js"></script>
<script>
	System.import("main.ts").catch(function (err) {
		document.body.innerHTML =
				'<div class="example-error" style="background:#fdb022;padding:1rem;">' +
				"Example Error: " +
				err +
				"</div>";
		console.error(err);
	});
</script>
</body>
</html>
