<!doctype html>
<html lang="en">
  <head>
    <title>Vue 3 Example - Deep Dive - Testing Example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <style media="only screen">
      :root,
      body,
      #app {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
      }

      html {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        overflow: auto;
        font-family: -apple-system, "system-ui", "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      body {
        padding: 16px;
        overflow: auto;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div>Cells should have 3 rows of Mission: name 1, 2 and 3</div>
    <div id="app"><my-component></my-component></div>
    <script>
      var appLocation = "";
      var boilerplatePath = "";
      var systemJsMap = {
        "@ag-grid-community/styles":
          "./node_modules/@ag-grid-community/styles",
        "ag-grid-community":
          "./node_modules/ag-grid-community",
        "ag-grid-enterprise":
          "./node_modules/ag-grid-enterprise/",
        "ag-grid-vue3": "./node_modules/ag-grid-vue3/",
      };
      var systemJsPaths = {
        "@ag-grid-community/locale":
          "./node_modules/@ag-grid-community/locale/dist/package/main.cjs.js",
        "ag-charts-community":
          "./node_modules/ag-charts-community/",
        "ag-charts-types":
          "./node_modules/ag-charts-types/",
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs@0.19.47/dist/system.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import("main.ts").catch(function (err) {
        document.body.innerHTML =
          '<div class="example-error" style="background:#fdb022;padding:1rem;">' +
          "Example Error: " +
          err +
          "</div>";
        console.error(err);
      });
    </script>
  </body>
</html>
